[options]
; Core config
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
logfile = /var/log/odoo/odoo-server.log

; Security
admin_passwd = Grace_123@
limit_memory_soft = 2684354560
limit_memory_hard = 3221225472
limit_time_cpu = 600
limit_time_real = 1200
proxy_mode = True

; Optional
workers = 2
max_cron_threads = 1
